<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/Person1"
        android:layout_width="88dp"
        android:layout_height="102dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="42dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/Person3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/Person2"
        android:layout_width="88dp"
        android:layout_height="102dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="42dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/Person5"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/plus" />

    <ImageButton
        android:id="@+id/Person3"
        android:layout_width="88dp"
        android:layout_height="102dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="315dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/Person4"
        android:layout_width="88dp"
        android:layout_height="102dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="235dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Person3"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="41dp"
        android:background="#C0A7ED"
        android:gravity="center"
        android:text="PandemicPals"
        android:textColor="#341963"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Person5"
        android:layout_width="88dp"
        android:layout_height="102dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="315dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Person4"
        app:srcCompat="@drawable/plus" />

</androidx.constraintlayout.widget.ConstraintLayout>