<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/friends_list">

    <ListView
        android:id="@+id/friendlist"
        android:layout_width="404dp"
        android:layout_height="589dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="412dp"
            android:layout_height="41dp"
            android:background="#C0A7ED"
            android:gravity="center"
            android:text="PandemicPals"
            android:textColor="#341963"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="136dp"
        android:text="Choose a friend to be a member of a meeting:"
        android:textColor="#341963"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/friendlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>