<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    PLACEHOLDER CODE UNTIL WE GET THE DATABASE STUFF TO WORK
    -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="414dp"
        android:layout_height="50dp"
        android:background="@color/purple_text_colour"
        android:gravity="center"
        android:text="Meetings History"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="655dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                app:cardBackgroundColor="#EEE5FD"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/group_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Meeting: Family"
                        android:textColor="@color/purple_text_colour"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Date: "
                                android:textColor="@color/purple_text_colour" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Number of People: "
                                android:textColor="@color/purple_text_colour" />
                        </LinearLayout>

                        <Space
                            android:layout_width="45dp"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:text="12/03/21"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:text="5"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <Space
                            android:layout_width="45dp"
                            android:layout_height="10dp" />

                        <Button
                            android:id="@+id/view_members1"
                            android:layout_width="110dp"
                            android:layout_height="55dp"
                            android:backgroundTint="@color/purple_text_colour"
                            android:text="View Members" />
                    </LinearLayout>

                    <Button
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Meet This Group Again"
                        app:backgroundTint="#F6B85C" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#C0A7ED"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Meeting: Uni Friends"
                        android:textColor="@color/purple_text_colour"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Date: "
                                android:textColor="@color/purple_text_colour" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Number of People: "
                                android:textColor="@color/purple_text_colour" />
                        </LinearLayout>

                        <Space
                            android:layout_width="45dp"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:text="25/02/21"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:text="4"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <Space
                            android:layout_width="45dp"
                            android:layout_height="10dp" />

                        <Button
                            android:layout_width="110dp"
                            android:layout_height="55dp"
                            android:backgroundTint="@color/purple_text_colour"
                            android:text="View Members" />
                    </LinearLayout>

                    <Button
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Meet This Group Again"
                        app:backgroundTint="#F6B85C" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#C0A7ED"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                app:cardBackgroundColor="#EEE5FD"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Meeting: Tutor Group"
                        android:textColor="@color/purple_text_colour"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Date: "
                                android:textColor="@color/purple_text_colour" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Number of People: "
                                android:textColor="@color/purple_text_colour" />
                        </LinearLayout>

                        <Space
                            android:layout_width="45dp"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:text="20/02/21"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:text="6"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <Space
                            android:layout_width="45dp"
                            android:layout_height="10dp" />

                        <Button
                            android:layout_width="110dp"
                            android:layout_height="55dp"
                            android:backgroundTint="@color/purple_text_colour"
                            android:text="View Members" />
                    </LinearLayout>

                    <Button
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Meet This Group Again"
                        app:backgroundTint="#F6B85C" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#C0A7ED"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Meeting: Uni Friends"
                        android:textColor="@color/purple_text_colour"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Date: "
                                android:textColor="@color/purple_text_colour" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Number of People: "
                                android:textColor="@color/purple_text_colour" />
                        </LinearLayout>

                        <Space
                            android:layout_width="45dp"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:text="17/02/21"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:text="4"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <Space
                            android:layout_width="45dp"
                            android:layout_height="10dp" />

                        <Button
                            android:layout_width="110dp"
                            android:layout_height="55dp"
                            android:backgroundTint="@color/purple_text_colour"
                            android:text="View Members" />
                    </LinearLayout>

                    <Button
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Meet This Group Again"
                        app:backgroundTint="#F6B85C" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#C0A7ED"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                app:cardBackgroundColor="#EEE5FD"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Meeting: Tutor Group"
                        android:textColor="@color/purple_text_colour"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Date: "
                                android:textColor="@color/purple_text_colour" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Number of People: "
                                android:textColor="@color/purple_text_colour" />
                        </LinearLayout>

                        <Space
                            android:layout_width="45dp"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:text="10/02/21"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:text="5"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <Space
                            android:layout_width="45dp"
                            android:layout_height="10dp" />

                        <Button
                            android:layout_width="110dp"
                            android:layout_height="55dp"
                            android:backgroundTint="@color/purple_text_colour"
                            android:text="View Members" />
                    </LinearLayout>

                    <Button
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Meet This Group Again"
                        app:backgroundTint="#F6B85C" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>